{
  "name": "stirstack",
  "private": true,
  "dependencies": {
    "@inertiajs/inertia": "^0.10.1",
    "@inertiajs/inertia-svelte": "^0.7.4",
    "@inertiajs/progress": "^0.2.6",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "autoprefixer": "^9.8.7",
    "heroicons-svelte": "^0.0.1",
    "svelte": "^3.43.0",
    "svelte-loader": "^3.1.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.37",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-svelte3": "^3.2.1",
    "postcss": "^8.4.6",
    "rustywind": "^0.12.2",
    "tailwindcss": "^3.0.22",
    "vite": "^2.7.7",
    "vite-plugin-ruby": "^3.0.5",
    "vite-plugin-windicss": "^1.7.0",
    "webpack-dev-server": "^3"
  },
  "scripts": {
    "lint": "eslint app/frontend/**/*.js app/frontend/**/*.svelte",
    "lint:fix": "eslint --fix app/frontend/**/*.js app/frontend/**/*.svelte",
    "rustywind-fix": "rustywind --write app/"
  }
}
